{
  "name": "shoal-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/dashboard"
  ],
  "scripts": {
    "build": "bun run --cwd apps/dashboard build && bun run --cwd packages/core build",
    "start": "node packages/core/dist/cli.js serve",
    "test": "bun test packages/core/src"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raynan00/shoal.git"
  }
}
