{
  "name": "shoal-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/dashboard"
  ],
  "scripts": {
    "build": "cd apps/dashboard && npm run build && cd ../../packages/core && npm run build",
    "demo": "npm run build && node packages/core/dist/cli.js demo",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "shoal": "node packages/core/dist/cli.js",
    "start": "node packages/core/dist/cli.js serve",
    "test": "bun test packages/core/src"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raynan00/shoal.git"
  }
}
